package pages

import (
	"website-template/internal/meta"
	"website-template/templates/layouts"
)

templ Home() {
	@layouts.Base(meta.New("Home", "Professional commercial kitchen hood cleaning services")) {
		<div class="max-w-4xl mx-auto px-5 py-10">
			<h1 class="text-4xl mb-5 text-center font-bold">PWT - Power Wash Technologies</h1>
			<p class="text-lg mb-8 text-center">Professional commercial kitchen hood cleaning services</p>
			<div class="flex justify-center gap-5 mb-10 flex-wrap">
				<button
					class="bg-blue-600 text-white border-none px-8 py-4 text-lg rounded-full cursor-pointer transition-all duration-300 shadow-[0_4px_6px_rgba(0,102,255,0.3)] hover:bg-blue-700 hover:-translate-y-0.5 hover:shadow-[0_6px_12px_rgba(0,102,255,0.4)] active:translate-y-0 active:shadow-[0_2px_4px_rgba(0,102,255,0.3)]"
					onclick="document.getElementById('about').classList.add('visible'); document.getElementById('about').scrollIntoView({ behavior: 'smooth' }); document.getElementById('services').classList.remove('visible');"
				>
					About Us
				</button>
				<button
					class="bg-blue-600 text-white border-none px-8 py-4 text-lg rounded-full cursor-pointer transition-all duration-300 shadow-[0_4px_6px_rgba(0,102,255,0.3)] hover:bg-blue-700 hover:-translate-y-0.5 hover:shadow-[0_6px_12px_rgba(0,102,255,0.4)] active:translate-y-0 active:shadow-[0_2px_4px_rgba(0,102,255,0.3)]"
					onclick="document.getElementById('services').classList.add('visible'); document.getElementById('services').scrollIntoView({ behavior: 'smooth' }); document.getElementById('about').classList.remove('visible');"
				>
					Our Services
				</button>
			</div>
			<div class="grid grid-cols-[repeat(auto-fit,minmax(200px,1fr))] gap-5 my-10">
				<div class="bg-blue-600 text-white p-10 rounded-2xl text-center text-xl font-bold shadow-[0_4px_8px_rgba(0,102,255,0.4)] transition-all duration-300 cursor-pointer hover:bg-blue-700 hover:-translate-y-1 hover:shadow-[0_6px_12px_rgba(0,102,255,0.6)]">
					Restaurants
				</div>
				<div class="bg-blue-600 text-white p-10 rounded-2xl text-center text-xl font-bold shadow-[0_4px_8px_rgba(0,102,255,0.4)] transition-all duration-300 cursor-pointer hover:bg-blue-700 hover:-translate-y-1 hover:shadow-[0_6px_12px_rgba(0,102,255,0.6)]">
					Fast Food
				</div>
				<div class="bg-blue-600 text-white p-10 rounded-2xl text-center text-xl font-bold shadow-[0_4px_8px_rgba(0,102,255,0.4)] transition-all duration-300 cursor-pointer hover:bg-blue-700 hover:-translate-y-1 hover:shadow-[0_6px_12px_rgba(0,102,255,0.6)]">
					Commercial Kitchens
				</div>
				<div class="bg-blue-600 text-white p-10 rounded-2xl text-center text-xl font-bold shadow-[0_4px_8px_rgba(0,102,255,0.4)] transition-all duration-300 cursor-pointer hover:bg-blue-700 hover:-translate-y-1 hover:shadow-[0_6px_12px_rgba(0,102,255,0.6)]">
					Regular Maintenance
				</div>
			</div>
			<section id="about" class="bg-neutral-900 p-8 my-8 rounded-2xl shadow-[0_4px_8px_rgba(255,255,255,0.1)] hidden animate-fadeIn">
				<h2 class="text-3xl mb-4">About PWT</h2>
				<p class="text-left">PWT specializes in professional commercial kitchen hood cleaning services for restaurants and businesses. We clean the exhaust hoods above grills and cooking equipment, ensuring they meet safety standards and operate efficiently.</p>
			</section>
			<section id="services" class="bg-neutral-900 p-8 my-8 rounded-2xl shadow-[0_4px_8px_rgba(255,255,255,0.1)] hidden animate-fadeIn">
				<h2 class="text-3xl mb-4">Our Services</h2>
				<p class="text-left">PWT has a good quality cleaning for businesses from A to Z. We have served for A&W, Burger King, and McDonalds, but not all we do is for fast food. We are happy to help with any food related business that could have its hood be cleaned. We will also always abide by the businesses rules when cleaning, but we still do have the right to refuse service if you decide to give us a hard time doing our job for no reason.</p>
			</section>
			<div class="bg-neutral-900 p-8 my-8 rounded-2xl shadow-[0_4px_8px_rgba(255,255,255,0.1)] text-center">
				<h2 class="text-3xl mb-6">Contact Us</h2>
				<div class="flex flex-col md:flex-row justify-center gap-8 text-lg">
					<div class="flex items-center justify-center gap-3">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
						</svg>
						<a href="tel:7152144518" class="hover:text-blue-500 transition-colors">715-214-4518</a>
					</div>
					<div class="flex items-center justify-center gap-3">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
						</svg>
						<a href="mailto:jeffrogerspwt@yahoo.com" class="hover:text-blue-500 transition-colors">jeffrogerspwt@yahoo.com</a>
					</div>
				</div>
			</div>
		</div>
		<style>
			.visible {
				display: block !important;
			}
		</style>
	}
}
