package pages

import (
	"website-template/internal/meta"
	"website-template/templates/layouts"
)

templ Home() {
	@layouts.Base(meta.New("Commercial Hood Cleaning | NFPA 96 Certified | PWT", "Professional commercial kitchen hood cleaning. NFPA 96 certified. Serving restaurants, fast food, and commercial kitchens. Call 715-214-4518.")) {
		<!-- Hero Section -->
		<section class="relative overflow-hidden py-20 md:py-32">
			<!-- Background Gradients -->
			<div class="absolute inset-0 opacity-10">
				<div class="absolute top-20 left-10 w-96 h-96 bg-[#00d4ff] rounded-full blur-3xl"></div>
				<div class="absolute top-40 right-20 w-96 h-96 bg-[#c77dff] rounded-full blur-3xl"></div>
				<div class="absolute bottom-20 left-1/2 w-96 h-96 bg-[#ff7b59] rounded-full blur-3xl"></div>
			</div>
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
				<div class="grid lg:grid-cols-5 gap-12 items-center">
					<!-- Left: Content (3/5) -->
					<div class="lg:col-span-3 space-y-8 animate-fade-in-up">
						<p class="text-sm md:text-base gradient-text font-semibold tracking-wide uppercase">Wisconsin's Premier Hood Cleaning Service</p>
						<h1 class="gradient-text animate-gradient">
							Keep Your Kitchen Safe, Compliant & Operating
						</h1>
						<p class="text-xl md:text-2xl text-white/80">
							NFPA 96 Certified Commercial Kitchen Exhaust System Cleaning - From Hoods to Rooftop Fans
						</p>
						<!-- Features List -->
						<div class="grid md:grid-cols-2 gap-4">
							<div class="flex items-start gap-3">
								<svg class="w-6 h-6 text-[#00d4ff] flex-shrink-0 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-white/80">Fire Marshal Approved Documentation</span>
							</div>
							<div class="flex items-start gap-3">
								<svg class="w-6 h-6 text-[#00d4ff] flex-shrink-0 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-white/80">Same-Week Service Available</span>
							</div>
							<div class="flex items-start gap-3">
								<svg class="w-6 h-6 text-[#00d4ff] flex-shrink-0 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-white/80">Serving Restaurants, Hotels, Schools, Hospitals</span>
							</div>
							<div class="flex items-start gap-3">
								<svg class="w-6 h-6 text-[#00d4ff] flex-shrink-0 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-white/80">Emergency Cleaning for Failed Inspections</span>
							</div>
						</div>
						<!-- CTAs -->
						<div class="flex flex-col sm:flex-row gap-4">
							<a
								href="/contact"
								class="bg-gradient-brand text-white font-bold px-8 py-4 rounded-full text-center hover-lift shadow-lg text-lg"
							>
								Get Free Quote
							</a>
							<a
								href="tel:7152144518"
								class="glass-card border border-white/20 text-white font-semibold px-8 py-4 rounded-full text-center hover-lift text-lg"
							>
								Call 715-214-4518
							</a>
						</div>
					</div>
					<!-- Right: Visual (2/5) -->
					<div class="lg:col-span-2 animate-slide-in">
						<div class="relative glass-card border border-white/10 rounded-2xl p-2 shadow-2xl">
							<img
								src="/static/images/after.webp"
								alt="Clean commercial kitchen hood after NFPA 96 certified cleaning"
								class="rounded-xl w-full"
							/>
							<div class="absolute -bottom-4 -right-4 bg-gradient-fire px-6 py-3 rounded-full shadow-lg">
								<p class="text-white font-bold text-sm">NFPA 96 Certified</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Why Professional Hood Cleaning -->
		<section class="py-20 md:py-32">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="grid md:grid-cols-3 gap-8">
					<!-- Card 1: Fire Prevention -->
					<div class="glass-card border border-white/10 rounded-2xl p-8 hover-lift hover-glow transition-smooth text-center space-y-6 animate-fade-in-up">
						<div class="w-20 h-20 bg-gradient-fire rounded-full flex items-center justify-center text-5xl mx-auto animate-float">
							🔥
						</div>
						<h3 class="text-2xl font-bold">Eliminate Fire Hazards</h3>
						<p class="text-white/70 leading-relaxed">
							Grease buildup causes 61% of restaurant fires. Our NFPA 96 certified cleaning removes every trace of flammable residue from your entire exhaust system - hoods, ducts, fans, and plenum.
						</p>
						<p class="gradient-text-fire text-3xl font-black">90% Fire Risk Reduction</p>
					</div>
					<!-- Card 2: Code Compliance -->
					<div class="glass-card border border-white/10 rounded-2xl p-8 hover-lift hover-glow transition-smooth text-center space-y-6 animate-fade-in-up" style="animation-delay: 0.2s">
						<div class="w-20 h-20 bg-gradient-success rounded-full flex items-center justify-center text-5xl mx-auto animate-float" style="animation-delay: 0.5s">
							✅
						</div>
						<h3 class="text-2xl font-bold">Stay Inspection-Ready</h3>
						<p class="text-white/70 leading-relaxed">
							Health departments and fire marshals enforce strict NFPA 96 standards. We provide digital documentation with before/after photos that satisfy inspectors and insurance companies.
						</p>
						<p class="gradient-text-success text-3xl font-black">$10,000+ in Fines Avoided</p>
					</div>
					<!-- Card 3: Business Protection -->
					<div class="glass-card border border-white/10 rounded-2xl p-8 hover-lift hover-glow transition-smooth text-center space-y-6 animate-fade-in-up" style="animation-delay: 0.4s">
						<div class="w-20 h-20 bg-gradient-brand rounded-full flex items-center justify-center text-5xl mx-auto animate-float" style="animation-delay: 1s">
							🛡️
						</div>
						<h3 class="text-2xl font-bold">Protect Your Operations</h3>
						<p class="text-white/70 leading-relaxed">
							Non-compliance leads to forced closures, insurance claim denials, and expensive citations. Our service keeps you operating without interruption.
						</p>
						<p class="gradient-text text-3xl font-black">Zero Downtime Guarantee</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Services Bento Box -->
		<section class="py-20 md:py-32">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<h2 class="text-center mb-12 gradient-text">Our Services</h2>
				<div class="grid md:grid-cols-2 gap-6">
					<!-- Large Card -->
					<div class="md:row-span-2 relative overflow-hidden glass-card border border-white/10 rounded-2xl p-8 hover-lift transition-smooth group">
						<div class="absolute inset-0 bg-gradient-to-br from-[#00d4ff]/20 to-[#c77dff]/20 opacity-0 group-hover:opacity-100 transition-opacity"></div>
						<div class="relative z-10 h-full flex flex-col justify-between space-y-6">
							<div>
								<h3 class="text-3xl font-bold mb-4">Complete Exhaust System Cleaning</h3>
								<p class="text-white/70 text-lg mb-6">
									We clean the entire system to bare metal standard - hoods, filters, ducts, plenum, fans, and rooftop equipment. Every surface is hand-scrubbed, power-washed, and polished.
								</p>
								<ul class="space-y-3">
									<li class="flex items-center gap-3">
										<svg class="w-5 h-5 text-[#00d4ff]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
										</svg>
										<span class="text-white/80">Access Panel Installation</span>
									</li>
									<li class="flex items-center gap-3">
										<svg class="w-5 h-5 text-[#00d4ff]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
										</svg>
										<span class="text-white/80">Grease Trap Cleaning</span>
									</li>
									<li class="flex items-center gap-3">
										<svg class="w-5 h-5 text-[#00d4ff]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
										</svg>
										<span class="text-white/80">Filter Replacement</span>
									</li>
									<li class="flex items-center gap-3">
										<svg class="w-5 h-5 text-[#00d4ff]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
										</svg>
										<span class="text-white/80">Fan Motor Maintenance</span>
									</li>
								</ul>
							</div>
							<a href="/services" class="gradient-text font-semibold inline-flex items-center gap-2 group-hover:gap-4 transition-all">
								Learn More
								<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
								</svg>
							</a>
						</div>
					</div>
					<!-- Small Card 1 -->
					<div class="glass-card border border-white/10 rounded-2xl p-6 hover-lift transition-smooth space-y-4">
						<div class="w-16 h-16 bg-gradient-brand rounded-full flex items-center justify-center text-4xl">
							📋
						</div>
						<h3 class="text-xl font-bold">Digital Compliance Reports</h3>
						<p class="text-white/70">
							Photo documentation, service stickers, certification for fire marshal
						</p>
					</div>
					<!-- Small Card 2 -->
					<div class="glass-card border border-white/10 rounded-2xl p-6 hover-lift transition-smooth space-y-4">
						<div class="w-16 h-16 bg-gradient-success rounded-full flex items-center justify-center text-4xl">
							📅
						</div>
						<h3 class="text-xl font-bold">Flexible Scheduling</h3>
						<p class="text-white/70">
							Night, early morning, or between shifts - we work when you're closed
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- NFPA 96 Compliance Alert -->
		<section class="py-20">
			<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="bg-gradient-fire rounded-2xl p-8 md:p-12 border border-[#ff9f1c]/30 shadow-2xl relative overflow-hidden">
					<div class="absolute top-4 left-4">
						<div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center animate-pulse-glow">
							<span class="text-3xl">⚠️</span>
						</div>
					</div>
					<div class="relative z-10 ml-16">
						<h2 class="text-white text-3xl md:text-4xl font-bold mb-6">2025 NFPA 96 Updates - Is Your Kitchen Compliant?</h2>
						<div class="grid md:grid-cols-2 gap-4 mb-6">
							<div class="flex items-start gap-3">
								<svg class="w-6 h-6 text-white flex-shrink-0 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-white/90">Monthly cleaning now required for 16+ hour operations</span>
							</div>
							<div class="flex items-start gap-3">
								<svg class="w-6 h-6 text-white flex-shrink-0 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-white/90">Mandatory UL-300 fire suppression (no grandfathering)</span>
							</div>
							<div class="flex items-start gap-3">
								<svg class="w-6 h-6 text-white flex-shrink-0 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-white/90">Digital documentation required for all service</span>
							</div>
							<div class="flex items-start gap-3">
								<svg class="w-6 h-6 text-white flex-shrink-0 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-white/90">Expanded access panel and rooftop standards</span>
							</div>
						</div>
						<a
							href="/contact"
							class="inline-block bg-white text-[#ff7b59] font-bold px-8 py-4 rounded-full hover:scale-105 transition-smooth shadow-lg"
						>
							Get Compliance Inspection
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Before/After Gallery Preview -->
		<section class="py-20 md:py-32">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<h2 class="text-center mb-4 gradient-text">See the Difference</h2>
				<p class="text-center text-white/60 mb-12 text-xl">Professional cleaning that passes inspection every time</p>
				<div class="grid md:grid-cols-2 gap-6 mb-8">
					<!-- Before -->
					<div class="relative group overflow-hidden rounded-2xl border border-white/10">
						<img
							src="/static/images/before.webp"
							alt="Before hood cleaning"
							class="w-full h-80 object-cover"
						/>
						<div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div>
						<div class="absolute bottom-4 left-4 right-4">
							<div class="flex items-center justify-between">
								<span class="text-white font-bold text-xl">Before</span>
								<span class="bg-red-500 text-white text-sm px-4 py-2 rounded-full font-semibold">Fire Hazard</span>
							</div>
						</div>
					</div>
					<!-- After -->
					<div class="relative group overflow-hidden rounded-2xl border border-white/10">
						<img
							src="/static/images/after.webp"
							alt="After hood cleaning"
							class="w-full h-80 object-cover"
						/>
						<div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div>
						<div class="absolute bottom-4 left-4 right-4">
							<div class="flex items-center justify-between">
								<span class="text-white font-bold text-xl">After</span>
								<span class="bg-green-500 text-white text-sm px-4 py-2 rounded-full font-semibold">Inspection Ready</span>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center">
					<a
						href="/gallery"
						class="inline-flex items-center gap-3 gradient-text font-bold text-xl hover:scale-105 transition-smooth"
					>
						View Full Gallery
						<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
						</svg>
					</a>
				</div>
			</div>
		</section>
		<!-- Bottom CTA Section -->
		<section class="py-20 md:py-32 relative overflow-hidden">
			<div class="absolute inset-0 bg-gradient-to-br from-[#00d4ff]/20 via-[#c77dff]/20 to-[#ff7b59]/20"></div>
			<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
				<h2 class="mb-4 gradient-text">Ready to Schedule Your Hood Cleaning?</h2>
				<p class="text-white/70 text-xl mb-8">
					Same-week service • Emergency cleaning available • Free quotes
				</p>
				<div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-12">
					<div class="glass-card border border-white/10 rounded-xl p-6">
						<p class="text-3xl md:text-4xl font-black gradient-text mb-2">NFPA 96</p>
						<p class="text-white/60 text-sm">Certified</p>
					</div>
					<div class="glass-card border border-white/10 rounded-xl p-6">
						<p class="text-3xl md:text-4xl font-black gradient-text mb-2">Fully</p>
						<p class="text-white/60 text-sm">Insured</p>
					</div>
					<div class="glass-card border border-white/10 rounded-xl p-6">
						<p class="text-3xl md:text-4xl font-black gradient-text mb-2">Same</p>
						<p class="text-white/60 text-sm">Week Service</p>
					</div>
					<div class="glass-card border border-white/10 rounded-xl p-6">
						<p class="text-3xl md:text-4xl font-black gradient-text mb-2">24/7</p>
						<p class="text-white/60 text-sm">Emergency</p>
					</div>
				</div>
				<div class="flex flex-col sm:flex-row gap-4 justify-center">
					<a
						href="tel:7152144518"
						class="bg-gradient-fire text-white font-bold px-10 py-5 rounded-full text-lg hover-lift shadow-2xl inline-flex items-center justify-center gap-3"
					>
						<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
						</svg>
						Call Now: 715-214-4518
					</a>
					<a
						href="/contact"
						class="glass-card border-2 border-white/30 text-white font-bold px-10 py-5 rounded-full text-lg hover-lift inline-flex items-center justify-center gap-3"
					>
						<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
						</svg>
						Get Free Quote
					</a>
				</div>
			</div>
		</section>
	}
}
