package pages

import (
	"website-template/internal/meta"
	"website-template/templates/layouts"
)

templ Services() {
	@layouts.Base(meta.New("Hood Cleaning Services | NFPA 96 Compliance | PWT", "Complete hood system cleaning with NFPA 96 documentation. Monthly, quarterly, and annual service plans. Emergency cleaning available.")) {
		<!-- Hero Section -->
		<section class="relative overflow-hidden py-20 md:py-32">
			<div class="absolute inset-0 opacity-10">
				<div class="absolute top-20 right-10 w-96 h-96 bg-[#00d4ff] rounded-full blur-3xl"></div>
				<div class="absolute bottom-20 left-20 w-96 h-96 bg-[#c77dff] rounded-full blur-3xl"></div>
			</div>
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
				<h1 class="gradient-text animate-gradient mb-6">Complete Commercial Kitchen Exhaust Cleaning</h1>
				<p class="text-xl md:text-2xl text-white/80 mb-8">
					NFPA 96 Certified Service • Digital Documentation • Same-Week Scheduling
				</p>
				<a href="/contact" class="bg-gradient-brand text-white font-bold px-8 py-4 rounded-full hover-lift shadow-lg inline-block">
					Get Free Quote
				</a>
			</div>
		</section>
		<!-- Our Complete Process Timeline -->
		<section class="py-20 md:py-32">
			<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
				<h2 class="text-center mb-16 gradient-text">Our Complete Process</h2>
				<div class="space-y-12">
					<!-- Step 1 -->
					<div class="flex gap-6 animate-fade-in-up">
						<div class="flex-shrink-0">
							<div class="w-16 h-16 bg-gradient-brand rounded-full flex items-center justify-center text-2xl font-black text-white">1</div>
						</div>
						<div class="glass-card border border-white/10 rounded-xl p-6 flex-1">
							<h3 class="text-2xl font-bold mb-3">Pre-Service Inspection</h3>
							<ul class="space-y-2 text-white/70">
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Walk-through of entire exhaust system</span>
								</li>
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Document current condition with photos</span>
								</li>
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Identify problem areas and grease buildup</span>
								</li>
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Estimate cleaning time and schedule</span>
								</li>
							</ul>
						</div>
					</div>
					<!-- Step 2 -->
					<div class="flex gap-6 animate-fade-in-up" style="animation-delay: 0.1s">
						<div class="flex-shrink-0">
							<div class="w-16 h-16 bg-gradient-brand rounded-full flex items-center justify-center text-2xl font-black text-white">2</div>
						</div>
						<div class="glass-card border border-white/10 rounded-xl p-6 flex-1">
							<h3 class="text-2xl font-bold mb-3">System Preparation</h3>
							<ul class="space-y-2 text-white/70">
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Cover cooking equipment and floors</span>
								</li>
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Set up containment area</span>
								</li>
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Remove and soak hood filters</span>
								</li>
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Prepare cleaning equipment and chemicals</span>
								</li>
							</ul>
						</div>
					</div>
					<!-- Step 3 -->
					<div class="flex gap-6 animate-fade-in-up" style="animation-delay: 0.2s">
						<div class="flex-shrink-0">
							<div class="w-16 h-16 bg-gradient-brand rounded-full flex items-center justify-center text-2xl font-black text-white">3</div>
						</div>
						<div class="glass-card border border-white/10 rounded-xl p-6 flex-1">
							<h3 class="text-2xl font-bold mb-3">Complete Hood Cleaning</h3>
							<ul class="space-y-2 text-white/70">
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Hand-scrape all accessible surfaces</span>
								</li>
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Apply degreasing agents</span>
								</li>
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Power-wash hoods, baffles, and filters</span>
								</li>
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Polish stainless steel to shine</span>
								</li>
							</ul>
						</div>
					</div>
					<!-- Step 4 -->
					<div class="flex gap-6 animate-fade-in-up" style="animation-delay: 0.3s">
						<div class="flex-shrink-0">
							<div class="w-16 h-16 bg-gradient-brand rounded-full flex items-center justify-center text-2xl font-black text-white">4</div>
						</div>
						<div class="glass-card border border-white/10 rounded-xl p-6 flex-1">
							<h3 class="text-2xl font-bold mb-3">Duct & Plenum Cleaning</h3>
							<ul class="space-y-2 text-white/70">
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Access through panels or install new panels</span>
								</li>
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Scrub ductwork to bare metal</span>
								</li>
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Clean plenum and transition areas</span>
								</li>
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Remove all grease buildup and deposits</span>
								</li>
							</ul>
						</div>
					</div>
					<!-- Step 5 -->
					<div class="flex gap-6 animate-fade-in-up" style="animation-delay: 0.4s">
						<div class="flex-shrink-0">
							<div class="w-16 h-16 bg-gradient-brand rounded-full flex items-center justify-center text-2xl font-black text-white">5</div>
						</div>
						<div class="glass-card border border-white/10 rounded-xl p-6 flex-1">
							<h3 class="text-2xl font-bold mb-3">Fan & Rooftop Equipment</h3>
							<ul class="space-y-2 text-white/70">
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Clean exhaust fan housing and blades</span>
								</li>
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Service fan motor and bearings</span>
								</li>
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Clean rooftop equipment</span>
								</li>
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Check hinges and access points</span>
								</li>
							</ul>
						</div>
					</div>
					<!-- Step 6 -->
					<div class="flex gap-6 animate-fade-in-up" style="animation-delay: 0.5s">
						<div class="flex-shrink-0">
							<div class="w-16 h-16 bg-gradient-brand rounded-full flex items-center justify-center text-2xl font-black text-white">6</div>
						</div>
						<div class="glass-card border border-white/10 rounded-xl p-6 flex-1">
							<h3 class="text-2xl font-bold mb-3">Final Inspection & Testing</h3>
							<ul class="space-y-2 text-white/70">
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Verify fire suppression system functionality</span>
								</li>
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Test fan operation</span>
								</li>
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Inspect for missed areas</span>
								</li>
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Take after photos for documentation</span>
								</li>
							</ul>
						</div>
					</div>
					<!-- Step 7 -->
					<div class="flex gap-6 animate-fade-in-up" style="animation-delay: 0.6s">
						<div class="flex-shrink-0">
							<div class="w-16 h-16 bg-gradient-success rounded-full flex items-center justify-center text-2xl font-black text-white">✓</div>
						</div>
						<div class="glass-card border border-white/10 rounded-xl p-6 flex-1 border-[#00d4ff]/30">
							<h3 class="text-2xl font-bold mb-3">Documentation & Certification</h3>
							<ul class="space-y-2 text-white/70">
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Provide digital before/after photo report</span>
								</li>
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Affix service stickers with date</span>
								</li>
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Issue NFPA 96 compliance certificate</span>
								</li>
								<li class="flex items-start gap-2">
									<span class="text-[#00d4ff] mt-1">•</span>
									<span>Email complete documentation packet</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- What We Clean -->
		<section class="py-20 md:py-32 bg-gradient-to-b from-transparent to-[#0b1929]/50">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<h2 class="text-center mb-16 gradient-text">What We Clean</h2>
				<div class="grid grid-cols-2 md:grid-cols-3 gap-6">
					<div class="glass-card border border-white/10 rounded-xl p-6 text-center hover-lift transition-smooth">
						<div class="text-5xl mb-4">🏠</div>
						<h3 class="text-lg font-bold mb-2">Exhaust Hoods</h3>
						<p class="text-white/60 text-sm">Complete interior & exterior cleaning</p>
					</div>
					<div class="glass-card border border-white/10 rounded-xl p-6 text-center hover-lift transition-smooth">
						<div class="text-5xl mb-4">🔲</div>
						<h3 class="text-lg font-bold mb-2">Grease Filters</h3>
						<p class="text-white/60 text-sm">Soak, scrub, and polish</p>
					</div>
					<div class="glass-card border border-white/10 rounded-xl p-6 text-center hover-lift transition-smooth">
						<div class="text-5xl mb-4">🚇</div>
						<h3 class="text-lg font-bold mb-2">Ductwork</h3>
						<p class="text-white/60 text-sm">Bare metal standard cleaning</p>
					</div>
					<div class="glass-card border border-white/10 rounded-xl p-6 text-center hover-lift transition-smooth">
						<div class="text-5xl mb-4">📦</div>
						<h3 class="text-lg font-bold mb-2">Plenum Chambers</h3>
						<p class="text-white/60 text-sm">Full grease removal</p>
					</div>
					<div class="glass-card border border-white/10 rounded-xl p-6 text-center hover-lift transition-smooth">
						<div class="text-5xl mb-4">🌀</div>
						<h3 class="text-lg font-bold mb-2">Exhaust Fans</h3>
						<p class="text-white/60 text-sm">Blades, housing, motor service</p>
					</div>
					<div class="glass-card border border-white/10 rounded-xl p-6 text-center hover-lift transition-smooth">
						<div class="text-5xl mb-4">🏢</div>
						<h3 class="text-lg font-bold mb-2">Rooftop Equipment</h3>
						<p class="text-white/60 text-sm">Complete exterior cleaning</p>
					</div>
					<div class="glass-card border border-white/10 rounded-xl p-6 text-center hover-lift transition-smooth">
						<div class="text-5xl mb-4">🚪</div>
						<h3 class="text-lg font-bold mb-2">Access Panels</h3>
						<p class="text-white/60 text-sm">Install or clean existing</p>
					</div>
					<div class="glass-card border border-white/10 rounded-xl p-6 text-center hover-lift transition-smooth">
						<div class="text-5xl mb-4">💧</div>
						<h3 class="text-lg font-bold mb-2">Grease Containment</h3>
						<p class="text-white/60 text-sm">Cups and collection systems</p>
					</div>
					<div class="glass-card border border-white/10 rounded-xl p-6 text-center hover-lift transition-smooth">
						<div class="text-5xl mb-4">🔥</div>
						<h3 class="text-lg font-bold mb-2">Fire Suppression</h3>
						<p class="text-white/60 text-sm">System inspection & testing</p>
					</div>
				</div>
			</div>
		</section>
		<!-- NFPA 96 Cleaning Frequencies -->
		<section class="py-20 md:py-32">
			<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
				<h2 class="text-center mb-8 gradient-text">NFPA 96 Cleaning Frequencies</h2>
				<p class="text-center text-white/70 mb-12 text-lg">We assess your operation and recommend the right schedule for compliance</p>
				<div class="glass-card border border-white/10 rounded-2xl overflow-hidden">
					<div class="overflow-x-auto">
						<table class="w-full">
							<thead class="bg-white/5">
								<tr>
									<th class="px-6 py-4 text-left text-white font-bold">Operation Type</th>
									<th class="px-6 py-4 text-left text-white font-bold">Frequency</th>
									<th class="px-6 py-4 text-left text-white font-bold">NFPA Reference</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-white/10">
								<tr class="hover:bg-white/5 transition-colors">
									<td class="px-6 py-4 text-white/80">Solid fuel cooking</td>
									<td class="px-6 py-4"><span class="bg-gradient-fire text-white px-4 py-2 rounded-full text-sm font-semibold">Monthly</span></td>
									<td class="px-6 py-4 text-white/60">11.4.1</td>
								</tr>
								<tr class="hover:bg-white/5 transition-colors">
									<td class="px-6 py-4 text-white/80">High-volume (24-hr, woks, charbroiling)</td>
									<td class="px-6 py-4"><span class="bg-[#ff9f1c] text-white px-4 py-2 rounded-full text-sm font-semibold">Quarterly</span></td>
									<td class="px-6 py-4 text-white/60">11.4.2</td>
								</tr>
								<tr class="hover:bg-white/5 transition-colors">
									<td class="px-6 py-4 text-white/80">Moderate-volume cooking</td>
									<td class="px-6 py-4"><span class="bg-[#00d4ff] text-white px-4 py-2 rounded-full text-sm font-semibold">Semi-Annual</span></td>
									<td class="px-6 py-4 text-white/60">11.4.3</td>
								</tr>
								<tr class="hover:bg-white/5 transition-colors">
									<td class="px-6 py-4 text-white/80">Low-volume (churches, seasonal)</td>
									<td class="px-6 py-4"><span class="bg-[#c77dff] text-white px-4 py-2 rounded-full text-sm font-semibold">Annual</span></td>
									<td class="px-6 py-4 text-white/60">11.4.4</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>
		<!-- Why Choose PWT -->
		<section class="py-20 md:py-32 bg-gradient-to-b from-[#0b1929]/50 to-transparent">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<h2 class="text-center mb-16 gradient-text">Why Choose PWT</h2>
				<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
					<div class="glass-card border border-white/10 rounded-2xl p-8 hover-lift transition-smooth space-y-4">
						<div class="w-16 h-16 bg-gradient-brand rounded-full flex items-center justify-center text-3xl">✓</div>
						<h3 class="text-xl font-bold">NFPA 96 Certified</h3>
						<p class="text-white/70">Trained and certified technicians who follow all code requirements and stay current with updates</p>
					</div>
					<div class="glass-card border border-white/10 rounded-2xl p-8 hover-lift transition-smooth space-y-4">
						<div class="w-16 h-16 bg-gradient-success rounded-full flex items-center justify-center text-3xl">📋</div>
						<h3 class="text-xl font-bold">Complete Documentation</h3>
						<p class="text-white/70">Before/after photo reports, digital certificates, service date stickers, and inspector-ready packets</p>
					</div>
					<div class="glass-card border border-white/10 rounded-2xl p-8 hover-lift transition-smooth space-y-4">
						<div class="w-16 h-16 bg-gradient-fire rounded-full flex items-center justify-center text-3xl">📅</div>
						<h3 class="text-xl font-bold">Flexible Scheduling</h3>
						<p class="text-white/70">Work during your off-hours - nights, early mornings, weekends. Reliable, punctual, and minimize disruption</p>
					</div>
					<div class="glass-card border border-white/10 rounded-2xl p-8 hover-lift transition-smooth space-y-4">
						<div class="w-16 h-16 bg-gradient-brand rounded-full flex items-center justify-center text-3xl">🚨</div>
						<h3 class="text-xl font-bold">Emergency Service</h3>
						<p class="text-white/70">Failed inspection? We help with same-week service to get you compliant fast. Call 715-214-4518</p>
					</div>
					<div class="glass-card border border-white/10 rounded-2xl p-8 hover-lift transition-smooth space-y-4">
						<div class="w-16 h-16 bg-gradient-success rounded-full flex items-center justify-center text-3xl">⭐</div>
						<h3 class="text-xl font-bold">Experienced Team</h3>
						<p class="text-white/70">Served major chains including A&W, Burger King, and McDonald's. Family-owned, professional, and respectful</p>
					</div>
					<div class="glass-card border border-white/10 rounded-2xl p-8 hover-lift transition-smooth space-y-4">
						<div class="w-16 h-16 bg-gradient-fire rounded-full flex items-center justify-center text-3xl">💰</div>
						<h3 class="text-xl font-bold">Competitive Pricing</h3>
						<p class="text-white/70">Free quotes, transparent pricing, no hidden fees. Service packages and maintenance plans available</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Bottom CTA -->
		<section class="py-20 md:py-32 relative overflow-hidden">
			<div class="absolute inset-0 bg-gradient-to-br from-[#00d4ff]/20 via-[#c77dff]/20 to-[#ff7b59]/20"></div>
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
				<h2 class="mb-6 gradient-text">Ready to Schedule Your Service?</h2>
				<p class="text-white/70 text-xl mb-10">
					Get NFPA 96 certified cleaning with complete documentation
				</p>
				<div class="flex flex-col sm:flex-row gap-4 justify-center">
					<a
						href="tel:7152144518"
						class="bg-gradient-fire text-white font-bold px-10 py-5 rounded-full text-lg hover-lift shadow-2xl inline-flex items-center justify-center gap-3"
					>
						<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
						</svg>
						Call 715-214-4518
					</a>
					<a
						href="/contact"
						class="glass-card border-2 border-white/30 text-white font-bold px-10 py-5 rounded-full text-lg hover-lift inline-flex items-center justify-center gap-3"
					>
						<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
						</svg>
						Get Free Quote
					</a>
				</div>
			</div>
		</section>
	}
}
