package components

// BeforeAfterCard renders a before/after image comparison card
templ BeforeAfterCard(beforeImage string, afterImage string, beforeAlt string, afterAlt string, caption string) {
	<div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300">
		<div class="grid md:grid-cols-2 gap-0">
			<!-- Before Image -->
			<div class="relative group">
				<div class="absolute top-4 left-4 bg-red-500 text-white px-4 py-2 rounded-full font-semibold text-sm shadow-lg z-10">
					Before
				</div>
				<img
					src={ beforeImage }
					alt={ beforeAlt }
					class="w-full h-64 md:h-80 object-cover"
					loading="lazy"
				/>
			</div>
			<!-- After Image -->
			<div class="relative group">
				<div class="absolute top-4 left-4 bg-green-600 text-white px-4 py-2 rounded-full font-semibold text-sm shadow-lg z-10">
					After
				</div>
				<img
					src={ afterImage }
					alt={ afterAlt }
					class="w-full h-64 md:h-80 object-cover"
					loading="lazy"
				/>
			</div>
		</div>
		<!-- Caption -->
		if caption != "" {
			<div class="p-6 bg-gray-50 border-t border-gray-200">
				<p class="text-gray-700 text-center leading-relaxed">{ caption }</p>
			</div>
		}
	</div>
}
