package components

// CTAButtons renders primary (call) and secondary (email) CTA buttons
templ CTAButtons(primaryText string, secondaryText string, size string) {
	<div class="flex flex-col sm:flex-row gap-4 items-center justify-center">
		<!-- Primary CTA: Call -->
		<a
			href="tel:7152144518"
			if size == "large" {
				class="w-full sm:w-auto bg-blue-600 text-white px-8 py-4 text-lg font-semibold rounded-full inline-flex items-center justify-center gap-3 hover:bg-blue-700 transition-all duration-300 shadow-lg hover:shadow-xl"
			} else {
				class="w-full sm:w-auto bg-blue-600 text-white px-6 py-3 text-base font-semibold rounded-full inline-flex items-center justify-center gap-2 hover:bg-blue-700 transition-all duration-300 shadow-md hover:shadow-lg"
			}
		>
			<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
			</svg>
			<span>{ primaryText }</span>
		</a>
		<!-- Secondary CTA: Email -->
		<a
			href="mailto:jeffrogerspwt@yahoo.com"
			if size == "large" {
				class="w-full sm:w-auto bg-white text-blue-600 border-2 border-blue-600 px-8 py-4 text-lg font-semibold rounded-full inline-flex items-center justify-center gap-3 hover:bg-blue-50 transition-all duration-300 shadow-md hover:shadow-lg"
			} else {
				class="w-full sm:w-auto bg-white text-blue-600 border-2 border-blue-600 px-6 py-3 text-base font-semibold rounded-full inline-flex items-center justify-center gap-2 hover:bg-blue-50 transition-all duration-300"
			}
		>
			<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
			</svg>
			<span>{ secondaryText }</span>
		</a>
	</div>
}
