package components

templ FloatingCTA() {
	<!-- Floating CTA Button -->
	<div
		id="floating-cta"
		class="fixed bottom-6 right-6 md:right-8 md:bottom-8 z-50 hidden md:block"
	>
		<button
			onclick="openContactModal()"
			class="bg-gradient-fire text-white font-bold px-8 py-4 rounded-full shadow-lg animate-pulse-glow transition-smooth hover:-translate-y-1 hover:scale-105 flex items-center gap-3"
		>
			<span id="cta-message" class="text-sm md:text-base whitespace-nowrap">Get Your Free Quote!</span>
			<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
			</svg>
		</button>
	</div>
	<!-- Mobile Full-Width Floating CTA -->
	<div
		id="floating-cta-mobile"
		class="fixed bottom-0 left-0 right-0 z-50 md:hidden p-4"
	>
		<button
			onclick="openContactModal()"
			class="w-full bg-gradient-fire text-white font-bold px-6 py-4 rounded-full shadow-lg animate-pulse-glow transition-smooth hover:scale-105 flex items-center justify-center gap-3"
		>
			<span id="cta-message-mobile" class="text-sm">Get Your Free Quote!</span>
			<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
			</svg>
		</button>
	</div>
	<!-- Contact Modal -->
	<div
		id="contact-modal"
		class="fixed inset-0 z-[100] hidden items-center justify-center p-4"
		onclick="closeContactModal(event)"
	>
		<!-- Modal Backdrop -->
		<div class="absolute inset-0 glass-modal"></div>
		<!-- Modal Content -->
		<div
			class="relative bg-[#1e293b] border border-white/20 rounded-2xl p-8 max-w-lg w-full shadow-2xl animate-fade-in-up"
			onclick="event.stopPropagation()"
		>
			<!-- Close Button -->
			<button
				onclick="closeContactModal()"
				class="absolute top-4 right-4 text-white/60 hover:text-white transition-smooth"
			>
				<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
			<!-- Modal Header -->
			<h3 class="text-2xl md:text-3xl font-bold gradient-text mb-2">Contact Us Now</h3>
			<p class="text-white/60 mb-6">Choose your preferred contact method</p>
			<!-- Contact Options -->
			<div class="space-y-4">
				<!-- Call Option -->
				<a
					href="tel:7152144518"
					class="glass-card border border-white/10 rounded-xl p-5 flex items-start gap-4 hover-lift hover-glow transition-smooth group"
				>
					<div class="w-12 h-12 bg-gradient-brand rounded-full flex items-center justify-center flex-shrink-0">
						<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
						</svg>
					</div>
					<div>
						<h4 class="text-lg font-semibold text-white mb-1 group-hover:gradient-text">Call Now</h4>
						<p class="text-white/60 text-sm mb-2">Talk to us directly for immediate assistance</p>
						<p class="gradient-text-fire font-bold text-lg">715-214-4518</p>
					</div>
				</a>
				<!-- Email Option -->
				<a
					href="mailto:jeffrogerspwt@yahoo.com"
					class="glass-card border border-white/10 rounded-xl p-5 flex items-start gap-4 hover-lift hover-glow transition-smooth group"
				>
					<div class="w-12 h-12 bg-gradient-brand rounded-full flex items-center justify-center flex-shrink-0">
						<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
						</svg>
					</div>
					<div>
						<h4 class="text-lg font-semibold text-white mb-1 group-hover:gradient-text">Send Email</h4>
						<p class="text-white/60 text-sm mb-2">Get a detailed quote via email</p>
						<p class="gradient-text-success font-semibold text-sm break-all">jeffrogerspwt@yahoo.com</p>
					</div>
				</a>
				<!-- Text Option -->
				<a
					href="sms:7152144518"
					class="glass-card border border-white/10 rounded-xl p-5 flex items-start gap-4 hover-lift hover-glow transition-smooth group"
				>
					<div class="w-12 h-12 bg-gradient-brand rounded-full flex items-center justify-center flex-shrink-0">
						<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
						</svg>
					</div>
					<div>
						<h4 class="text-lg font-semibold text-white mb-1 group-hover:gradient-text">Send Text</h4>
						<p class="text-white/60 text-sm mb-2">Quick questions via text message</p>
						<p class="gradient-text-fire font-bold text-lg">715-214-4518</p>
					</div>
				</a>
			</div>
		</div>
	</div>
}
