package components

// Hero renders a hero section with headline, subheadline, CTAs, and trust badge
templ Hero(headline string, subheadline string, trustBadge string, primaryCTA string, secondaryCTA string, size string) {
	<div class="relative bg-gradient-to-br from-blue-50 via-white to-gray-50 py-20 md:py-32">
		<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center space-y-8">
				<!-- Headline -->
				<h1 class="text-4xl md:text-6xl font-bold text-gray-900 leading-tight">
					{ headline }
				</h1>
				<!-- Subheadline -->
				<p class="text-xl md:text-2xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
					{ subheadline }
				</p>
				<!-- Trust Badge -->
				if trustBadge != "" {
					<div class="flex items-center justify-center gap-2 text-sm md:text-base text-gray-700">
						<svg class="w-5 h-5 text-green-600" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
						</svg>
						<span class="font-semibold">{ trustBadge }</span>
					</div>
				}
				<!-- CTAs -->
				<div class="pt-4">
					@CTAButtons(primaryCTA, secondaryCTA, size)
				</div>
			</div>
		</div>
	</div>
}
