package components

// MobileStickyCTA renders a fixed bottom CTA bar for mobile devices only
templ MobileStickyCTA() {
	<div class="fixed bottom-0 left-0 right-0 bg-white/95 backdrop-blur-md border-t border-gray-200 p-4 flex gap-3 md:hidden z-50 shadow-lg">
		<a
			href="tel:7152144518"
			class="flex-1 bg-blue-600 text-white py-3 px-4 rounded-full text-center font-semibold text-sm inline-flex items-center justify-center gap-2 hover:bg-blue-700 transition-colors"
		>
			<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
			</svg>
			<span>Call Now</span>
		</a>
		<a
			href="mailto:jeffrogerspwt@yahoo.com"
			class="flex-1 bg-gray-100 text-gray-900 py-3 px-4 rounded-full text-center font-semibold text-sm inline-flex items-center justify-center gap-2 hover:bg-gray-200 transition-colors"
		>
			<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
			</svg>
			<span>Email</span>
		</a>
	</div>
}
